[33mcommit 212aac50a59209296f3f7b5ed33af2931a6d29aa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: IdeaoBarreiro <ideaob1995@gmail.com>
Date:   Thu May 2 14:23:42 2024 -0300

    login cadastro e pg principal created

[33mcommit 2492f0ba3a57b6d697f4c6e2bef1b00d57a369c0[m[33m ([m[1;31morigin/main[m[33m)[m
Author: IdeaoBarreiro <ideaob1995@gmail.com>
Date:   Mon Apr 8 15:14:55 2024 -0300

    teste

[33mcommit a95d9834d25baf484c8deb2b6fe4afafd10dd510[m
Author: IdeaoBarreiro <ideaob1995@gmail.com>
Date:   Mon Apr 8 14:11:46 2024 -0300

    git@github.com:IdeaoBarreiro/projeto-profind.git
